STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

GITHUB_SECRET=
GITHUB_ID=

FAUNADB_SECRET=
FAUNADB_DOMAIN=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

APP_URL=

GRAPHCMS_API_TOKEN=
GRAPHCMS_URL=